# II-docker-compose.yml

services:
  xampp:
    image: tomsik68/xampp:latest
    container_name: uniconnect_xampp
    privileged: true
    ports:
      - "8080:80"
    volumes:
      - /workspaces/UniConnect:/opt/lampp/htdocs/UniConnect:Z
      - ./init-db.sh:/init-db.sh:Z
    command: [ "bash", "/init-db.sh" ]
    restart: unless-stopped
